# ksef-client-csharp

./: .gitignore  Directory.Build.props  README.md  nuget-package.md
.github/: RELEASE_NOTES.md
KSeF.Client/: GlobalUsings.netstandard.cs  KSeF.Client.csproj  KseFJsonContext.cs
KSeF.Client.ClientFactory/: GlobalUsings.netstandard.cs  KSeF.Client.ClientFactory.csproj  KSeFFactoryCertificateFetcherServices.cs  KSeFFactoryCryptographyServices.cs  KSeFFactoryExtensions.cs
KSeF.Client.Core/Exceptions/: ApiExceptionDetail.cs  BadRequestApiError.cs  BadRequestProblemDetails.cs  ForbiddenProblemDetails.cs  GoneProblemDetails.cs  KsefCircuitBreakerOpenException.cs  TooManyRequestsProblemDetails.cs  UnauthorizedProblemDetails.cs
KSeF.Client.Tests/: Authorization.cs  GlobalUsings.netframework.cs  KSeF.Client.Tests.csproj  KsefCircuitBreakerHandlerTests.cs  KsefIntegrationTestBase.cs  RestClientProblemDetailsTests.cs  VerificationLinkServiceTests.cs  appsettings.json
KSeF.Client.Tests.CertTestApp/: KSeF.Client.Tests.CertTestApp.csproj  Program.cs  ProgramTokenAuth.cs
KSeF.Client.Tests.ClientFactory/: JsonNamingTests.cs  KSeF.Client.Tests.ClientFactory.csproj
KSeF.Client.Tests.Core/: GlobalUsings.netframework.cs  KSeF.Client.Tests.Core.csproj  appsettings.json
KSeF.Client.Tests.Core/Compatibility/: CryptoCompat.cs  EnumPolyfills.cs  LinqPolyfills.cs
KSeF.Client.Tests.Core/E2E/: TestBase.cs
KSeF.Client.Tests.Core/Schemas/: schemat.xsd
KSeF.Client.Tests.Core/Templates/: invoice-template-fa-3-pef-correction.xml  invoice-template-fa-3-with-attachment.xml  invoice-template-fa-rr-1.xml
KSeF.Client.Tests.Core/UnitTests/: BatchUtilsTests.cs  CryptographyServiceKeyRotationTests.cs  IdentifierValidatorsTests.cs  InvoiceExportRequestTests.cs  KsefNumberValidatorTests.cs  OpenBatchSessionRequestBuilderTests.cs  RoutesTests.cs  SelfSignedCertificateBuilderTests.cs  SendInvoiceOnlineSessionRequestBuilderTests.cs  TypeValueValidatorTests.cs  X509CertificateLoaderExtensionsTests.cs
KSeF.Client.Tests.Core/config/: TestConfig.cs
KSeF.Client.Tests.PdfTestApp/: Program.cs  README.md  generate-pdf-wrapper.mjs
KSeF.Client.Tests.Utils/: AsyncPollingUtils.cs  AuthenticationUtils.cs  BatchSessionUtils.cs  CertificateUtils.cs  GlobalUsings.netframework.cs  KSeF.Client.Tests.Utils.csproj  KsefDateTimeHelper.cs  MiscellaneousUtils.cs  OnlineSessionUtils.cs  PermissionUtils.cs
KSeF.Client.Tests.Utils/Compatibility/: CryptoCompat.cs  GuardClauses.cs  RandomCompat.cs  StringCompat.cs
KSeF.Client.Tests.Utils/Upo/: InvoiceUpoV4_2.cs  InvoiceUpoV4_3.cs  SessionUpoV4_2.cs  SessionUpoV4_3.cs  UpoUtils.cs
KSeF.Client.Tests/Compatibility/: CryptoCompat.cs
KSeF.Client.Tests/Features/Authenticate/: Authenticate.feature.cs
KSeF.Client.Tests/Features/Batch/: Batch.feature.cs
KSeF.Client.Tests/Features/Credentials/: CredentialsGrant.feature.cs  CredentialsRevoke.feature.cs  IndirectSelectivePermissionGrant.feature.cs
KSeF.Client.Tests/Features/Invoice/: Invoice.feature.cs  InvoiceCloseSessionTests.cs  invoice.feature
KSeF.Client.Tests/Features/QrCode/: QrCode.Feature.cs
KSeF.Client.Tests/Features/Session/: Session.feature.cs
KSeF.Client.Tests/Utils/: CertificateUtils.cs
KSeF.Client/Api/Builders/Auth/: AuthKsefTokenBuilder.cs  AuthTokenRequestBuilder.cs
KSeF.Client/Api/Builders/AuthorizationEntityPermissions/: GrantAuthorizationPermissionsRequestBuilder.cs
KSeF.Client/Api/Builders/Batch/: OpenBatchSessionRequestBuilder.cs
KSeF.Client/Api/Builders/EUEntityPermissions/: GrantEUEntityPermissionsRequestBuilder.cs
KSeF.Client/Api/Builders/EUEntityRepresentativePermissions/: GrantEUEntityRepresentativePermissionsRequestBuilder.cs
KSeF.Client/Api/Builders/EntityPermissions/: GrantEntityPermissionsRequestBuilder.cs
KSeF.Client/Api/Builders/IndirectEntityPermissions/: GrantIndirectEntityPermissionsRequestBuilder.cs
KSeF.Client/Api/Builders/Online/: OpenOnlineSessionRequestBuilder.cs  SendInvoiceOnlineSessionRequestBuilder.cs
KSeF.Client/Api/Builders/PersonPermissions/: GrantPermissionsPersonRequestRequestBuilder.cs
KSeF.Client/Api/Builders/SubEntityPermissions/: GrantSubEntityPermissionsRequestBuilder.cs
KSeF.Client/Api/Builders/X509Certificates/: SelfSignedCertificateForSealBuilder.cs  SelfSignedCertificateForSignatureBuilder.cs
KSeF.Client/Api/Services/: AuthCoordinator.cs  CryptographyService.cs  EcdsaSignature.cs  PersonTokenService.cs  QrCodeService.cs  SignatureService.cs  VerificationLinkService .cs
KSeF.Client/Clients/: ActiveSessionsClient.cs  AuthorizationClient.cs  BatchSessionClient.cs  CertificateClient.cs  ClientBase.cs  GrantPermissionClient.cs  InvoiceDownloadClient.cs  KSeFClient.cs  KsefTokenClient.cs  LighthouseClient.cs  OnlineSessionClient.cs  PeppolClient.cs  PermissionOperationClient.cs  RevokePermissionClient.cs  SearchPermissionClient.cs  SessionStatusClient.cs  TestDataClient.cs
KSeF.Client/Compatibility/: AesGcmCompat.cs  CertificateCompat.cs  CompositeFormatCompat.cs  CryptoCompat.Ecdh.cs  CryptoCompat.Ecdsa.cs  CryptoCompat.Pem.cs  CryptoCompat.Rsa.cs  CryptoPolyfills.cs  CsrCompat.cs  EcdhCompat.cs  GuardClauses.cs  HashCompat.cs  Pkcs8Decryptor.cs  PlatformGuard.cs  RandomCompat.cs  SelfSignedCertificateCompat.cs  StringCompat.cs
KSeF.Client/Core/Models/Invoices/: Buyer.cs  BuyerIdentifier.cs  Identifier.cs  ThirdSubjects.cs
KSeF.Client/DI/: KSeFClientOptions.cs  KsefCircuitBreakerOptions.cs  LighthouseClientOptions.cs  ServiceCollectionExtensions.cs
KSeF.Client/Extensions/: Base64UrlExtensions.cs  Ecdsa256SignatureDescription .cs  SessionsFilterExtensions.cs  X509CertificateLoaderExtensions.cs
KSeF.Client/Helpers/: BatchPartsSender.cs
KSeF.Client/Http/: JsonUtil.cs  KsefCircuitBreakerHandler.cs  RestClient.ErrorHandling.cs  RestClient.cs
KSeF.Client/Http/Helpers/: UrlExtensions.cs
KSeF.Client/Validation/: RegexPatterns.cs
KSeF.DemoWebApp/: Program.cs  appsettings.json  readme.md
KSeF.DemoWebApp/Controllers/: AuthController.cs  BatchSessionController.cs  OnlineSessionController.cs
en/: CONTRIBUTING.md
(+65 files in other folders)
