<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <PackageId>KSeF2.0</PackageId>
        <PackageVersion>1.0.0</PackageVersion>

        <!-- Native AOT publish settings -->
        <IsAotCompatible>true</IsAotCompatible>
        <SelfContained>true</SelfContained>
        <InvariantGlobalization>true</InvariantGlobalization>

        <!-- Support Windows, Linux, macOS native builds -->
        <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>

        <!-- JSON Source Generation for AOT compatibility -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

	<!-- Dependencies -->
	<ItemGroup>		
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />		
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />		
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.7" />		
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.7" />		
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />		
		<PackageReference Include="System.Text.Json" Version="9.0.7" />		
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />		
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.90" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.90" />
		<!-- Core dependencies -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
		<PackageReference Include="System.Memory.Data" Version="9.0.7" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\KSeF.Client.Core\KSeF.Client.Core.csproj" />
	</ItemGroup>

    <Target Name="CleanGeneratedJsonSourceAfterBuild" BeforeTargets="Build">
        <Message Text="🧹 Cleaning generated JSON sources after successful build..." Importance="high" />
        <RemoveDir Directories="$(CompilerGeneratedFilesOutputPath)" Condition="'$(MSBuildLastTaskResult)' == 'true' and Exists('$(CompilerGeneratedFilesOutputPath)')" />
    </Target>


</Project>