<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Choose which program to run by uncommenting ONE of these: -->
	<StartupObject>KSeF.Client.Tests.CertTestApp.Program</StartupObject>             <!-- Certificate with XAdES -->
	<!-- <StartupObject>KSeF.Client.Tests.TokenAuthApp.Program</StartupObject> -->                  <!-- KSeF Token Auth (NO CERTIFICATE) -->
    <!-- <StartupObject>KSeF.Client.Tests.KsefTokenApp.Program</StartupObject> -->           <!-- Full KSeF Token Generation Flow -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSeF.Client.Tests.Utils\KSeF.Client.Tests.Utils.csproj" />
    <ProjectReference Include="..\KSeF.Client\KSeF.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
